table#sample1 {
  border-collapse: collapse;
}
table#sample2 {
  border-collapse: separate;
}
table, th, td {
  border: 3px solid #999;
}
th {
  color: #000;
  background-color: #ccc;
}
caption {
  font-size: large;
  font-weight: bold;
  color: #ff3300;
  background: transparent;
}