caption {
  caption-side: bottom;
  font-size: large;
  font-weight: bold;
  color: #ff3300;
  background: transparent;
}
table, th, td {
  border: 3px solid #999
}
th {
  color: #000;
  background: #ccc;
}