.button-default {
  display: block;
  color: #fff;
  line-height: 4;
}   

.button-submit {
  background-color: #fc7b53;  
}

.single-upload-button {
  .button-submit;
}

.book-upload-button {
  background-color: #8d58bc;
}

.easy-upload-button {
  background-color: #4ab4e7;
}

.excel-upload-button {
  background-color: #4a9b4d;
}