.footer {
  border-top: 3px solid #ddd;
  font-size: 9px;
}

.footer-list {
  display: flex;
  justify-content: space-around;
  width: 960px;
  margin: 0 auto;
}

.footer-item {
  margin: 0 10px;
  list-style-type: none;
}   

.footer-info {
  text-align: center;
  color: #999;
  padding-top: 10px;
}