.head {
  background: url(https://www.ruten.com.tw/images/default/bg-bar-gray1.gif) repeat-x scroll 0 2px transparent;
  border-bottom: 1px solid #e6e9ed;
  background-color: #fff;
  margin-bottom: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items:center;
  max-width: 1250px;
  margin: 0 auto;
  font-size: 13px;
}
.header-left {
  display: flex;
  justify-content: flex-start;
  height: 40px;
  line-height: 40px;
  list-style-type: none;
  vertical-align: middle;
}

.login a {
  padding: 0 15px;
  letter-spacing:0.5px;
  line-height: 20px;
  vertical-align: middle;
}

.user-name {
  font-weight: 700;
}

.header-left a {
  color: #444;
  vertical-align: middle;
}

a:hover {
  text-decoration: underline;
}

.header-left img {
  display: inline-block;
  margin-top: 6px;
}

.header-nav {
  display: flex;
  justify-content: flex-start;
  height: 40px;
  line-height: 40px;
  border-left: 1px solid #e6e9ed;
  border-right: 1px solid #e6e9ed;
}

.header-nav-li {
  display: block;
  vertical-align: center;
  text-align: center;
  color: #006ab4;
  padding: 0 10px;
  height: 40px;
  min-width: 50px;
  line-height: 38px;
  border-left: 1px solid #e6e9ed;
}

.header-nav-img {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #006ab4;
  height: 40px;
  min-width: 54px;
  line-height: 40px;
  border-left: 1px solid #e6e9ed;
}

.header-nav-img img {
  width: 22px;
  height: 22px;
}

.header-nav-icon {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #006ab4;
  height: 40px;
  min-width: 40px;
  line-height: 40px;
}

.search-box {
  background-color: #eaecef;
  font-size: 13px;
  line-height: 38px;
  padding: 0 11px;
}

.search-box-text {
  border-radius: 2px;
  border:1px solid #D1D7DE;;
  padding: 5px 6px;
  color: #5f5f5f;
  font-size: 13px;
  margin-right: 5px; 
}

.search-box-submit {
  border-radius: 4px;
  padding: 4px 10px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  color: #6d6d6d;
}