.buttonClick {
  display: inline-block;
  background-color: #ff0000;
  width: 150px;
  height: 50px;
  font-size: 24px
}
.ui-popup {
  display: none;
  magin: 0 auto;
  border: solid 1px;
  border-radius: 5px;
  width: 600px;
  height: 300px;
  background-color: #fff;
  text-align: center;
}
.popup-button {
  height: 170px;
}
.popup-button-default {
  font-size: 24px;
  color: #fff;
  width: 150px;
  height: 50px;
  margin: 50px;
}
.popup-accept {
  .popup-button-default;
  background-color: #00ff00;
}
.popup-decline {
  .popup-button-default;
  background-color: #ff0000;
}