.whole-panel {
  margin: auto;
  box-sizing: border-box;
  text-align: center;
}
/* 對其置中的問題還未解決*/
.panel-default {
  background-color: #fff;
  float: left;
  padding: 30px 13px;
  border: 1px solid #ececec;
  border-radius: 5px;
  margin: 5px;
  width: 20%;
  text-align: center;
  box-shadow: inset 0 5px 0;
}

.single-upload {
  color: #fc7b53;
  border-top-color: #ffcaba;
}

.book-upload {
  color: #8d58bc;
  border-top-color: #cbb5df;
}

.easy-upload {
  color: #4ab4e7;
  border-top-color: #abdbf2;
}

.excel-upload {
  color: #4a9b4d;
  border-top-color: #afd7b0;
}

.panel-list {
  color: #919191;
  font-size: 13px;
  padding: 0px;
  text-align: left;
}

