@single_upload_color: #fc7b53;
@book_upload_color: #5d1b98;
@easy_upload_color: #039be5;
@excel_upload_color: #007905;
@back_ground_color: #fff;
@content_color: #919191;
@content_padding: 30px 13px;
@border_type: 1px solid #ececec;
@content_margin: 5px;
@content_width: 23.5%;
@buttom_display: inline-block;
@text-align: center;
@buttom_letter_color: #fff;
@buttom_line_height: 4;


.header {
  background-color: @back_ground_color;
  color: #fff;
}
.breadcrumb {
  background-color: @back_ground_color;
  color: #fff;
}
.single_upload{
  background-color: @back_ground_color;
  color: @single_upload_color;
  float: left;
  padding: @content_padding;
  border: @border_type;
  margin: @content_margin;
  width: @content_width;
  text-align: @text-align;
}
.single_upload_buttom {
  display: @buttom_display;
  color: @buttom_letter_color;
  background-color: @single_upload_color;
  line-height: @buttom_line_height;
}

.book_upload {
  background-color: @back_ground_color;
  color: @book_upload_color;
  float: left;
  padding: @content_padding;
  border: @border_type;
  margin: @content_margin;
  width: @content_width;
  text-align: @text-align;
}
.book_upload_buttom {
  display: @buttom_display;
  color: @buttom_letter_color;
  background-color: @book_upload_color;
  line-height: @buttom_line_height;
}
.easy_upload {
  background-color: @back_ground_color;
  color: @easy_upload_color;
  float: left;
  padding: @content_padding;
  border: @border_type;
  margin: @content_margin;
  width: @content_width;
  text-align: @text-align;
}
.easy_upload_buttom {
  display: @buttom_display;
  color: @buttom_letter_color;
  background-color: @easy_upload_color;
  line-height: @buttom_line_height;
}
.excel_upload {
  background-color: @back_ground_color;
  color: @excel_upload_color;
  float: left;
  padding: @content_padding;
  border: @border_type;
  margin: @content_margin;
  width: @content_width;
  text-align: @text-align;
}
.excel_upload_buttom {
  display: @buttom_display;
  color: @buttom_letter_color;
  background-color: @excel_upload_color;
  line-height: @buttom_line_height;
}

li {
  color: @content_color;
  font-size: 13px;
  padding: 0px;
  text-align: left;
}